# MST DB
MST_DATABASE=mst_db
MST_ROOT_PASSWORD=root_mst
MST_USER=admin
MST_PASSWORD=mst_pass
DB_MST_HOST=mst           # ← これを追加
DB_MST_PORT=3307

# USER DB  
USER_DATABASE=user_db
USER_ROOT_PASSWORD=root_user
USER_USER=user_user
USER_PASSWORD=user_pass

TZ=Asia/Tokyo