# MST DB
MST_DATABASE=mst_db
MST_ROOT_PASSWORD=root_mst
MST_USER=admin
MST_PASSWORD=mst_pass

# USER DB  
USER_DATABASE=user_db
USER_ROOT_PASSWORD=root_user
USER_USER=user_user
USER_PASSWORD=user_pass

TZ=Asia/Tokyo